.new-list {
  font-size: 1.1rem;
  text-align: center;

  &__list-items {
    display: grid;
    grid-template-columns: repeat(3, minmax(160px, 1fr));
    align-items: center;
    justify-items: center;
    gap: 3rem;
  }
  &__title {
    font-size: 1.3rem;
    font-weight: 600;
    padding: 2rem;
  }
  &__wrap {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 680px) {
  .new-list__list-items {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-column-gap: 1.5rem;
  }
}
